/* .services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
} */
.img-hight{
    height: 300px;
}

@media only screen {
    
}